# This is an example configuration file

jms.broker.host.name=ebi-002.ebi.ac.uk
jms.broker.port.number=46564

# Embedded JMS Broker Configuration
broker.directory=broker_data

#If you are using Oracle, you should configure like this
#-------------------------------------------------------------
i5.database.driverJar=/sw/arch/dbtools/oracle/product/11.1.0.6.2/client/jdbc/lib/ojdbc6.jar
i5.database.driverClassName=
i5.database.connection.url=jdbc:oracle:thin:@hostname:port:sid
i5.database.username=######
i5.database.password=######
hibernate.default_schema=######
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#-------------------------------------------------------------

temporary.file.directory=temp
jvm.maximum.idle.time.seconds=120
jvm.maximum.life.seconds=7200

# Binary file locations
binary.hmmer3.hmmsearch.path=support/hmmsearch
binary.phobius.pl.path=support/phobius.pl

# Member database specific configuration
Pfam-A.hmm.path=support/Pfam-A.hmm
Pfam-A.seed.path=support/Pfam-A.seed
Pfam-C.path=support/Pfam-C
gene3d.hmm.path=support/cath_v3_3_0.lib
gene3d.model2sf_map.path=support/model2sf_map.csv
domainfinder3.path=support/DomainFinder3


# Edit this script if you need to customize execution in a queuing system
# Not currently supported
#worker.script=submission/lsf.sh










