# Set root to dump to console, that way we're not getting the Interpro scan.parser logs full of
# other people's stuff
log4j.rootCategory=${logging.level.root}, console

# Set uk.ac.ebi.interpro.scan.parser core logger level to WARN and appender to interpro-scan.parser.
log4j.additivity.uk.ac.ebi.interpro.scan.parser=false;
log4j.logger.uk.ac.ebi.interpro.scan.parser=${logging.level.interpro.scan.parser}, interpro-scan.parser

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

## interpro-scan.parser is set to be a file appender and uses patternlayout.
log4j.appender.interpro-scan.parser=org.apache.log4j.RollingFileAppender
log4j.appender.interpro-scan.parser.File=${logging.interpro.scan.parser.file}
log4j.appender.interpro-scan.parser.MaxFileSize=${logging.interpro.scan.parser.max.file.size}
log4j.appender.interpro-scan.parser.layout=org.apache.log4j.PatternLayout
log4j.appender.interpro-scan.parser.layout.ConversionPattern=%d %p %c{1} - %m%n
