
########################
# Common config

# JMS Broker Configuration
jms.broker.host.name=servername.ebi.ac.uk
jms.broker.port.number=5445

# Embedded JMS Broker Configuration
broker.bindings.directory=broker_data/data/bindings
broker.journal.directory=broker_data/data/journal
broker.large.messages.directory=broker_data/data/largemessages
broker.paging.directory=broker_data/data/paging

# JDBC Configuration
i5.database.driverClassName=oracle.jdbc.OracleDriver
i5.database.driverJar=
i5.database.connection.url=jdbc:oracle:thin:@server:port:instancename
i5.database.username=username
i5.database.password=password

# Hibernate Configuration
hibernate.dialect=[see http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html for dialects]
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=schema_name
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

########################
# Master config

unix.username=username

########################
# Worker config

base.directory.temp.files=temp
jvm.maximum.idle.time.seconds=120
jvm.maximum.life.seconds=7200

# Binary file locations
binary.hmmer3.hmmsearch.path=/path/to/hmmsearch
binary.phobius.pl.path=/path/to/phobius.pl

# Member database specific configuration
Pfam-A.hmm.path=/path/to/Pfam-A.hmm
Pfam-A.seed.path=/path/to/Pfam-A.seed
Pfam-C.path=/path/to/Pfam-C
gene3d.hmm.path=/path/to/Pfam-A.hmm
#gene3d.hmm.path=/ebi/production/interpro/data/members/gene3d/3.3.0/cath_v3_3_0.lib

# Stick bsub or qsub command on to the front of this:
worker.command=java -Xms32m -Xmx2048m -Dconfig=${config} -jar interproscan-5.jar
