
########################
# Common config

# JMS Broker Configuration
jms.broker.host.name=servername.ebi.ac.uk
jms.broker.port.number=5445

# Embedded JMS Broker Configuration
broker.directory=broker_data

# JDBC Configuration
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:temp/[UNIQUE]/interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072
i5.database.username=sa
i5.database.password=


#Clean database installation (only used by embedded master)

i5.h2.database.original.location=support/temp/template/interpro.h2.db
i5.h2.database.installed.location=temp/[UNIQUE]/interpro.h2.db

# Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

########################
# Master config

unix.username=username

########################
# Worker config


temporary.file.directory=temp/[UNIQUE]
jvm.maximum.idle.time.seconds=120
jvm.maximum.life.seconds=7200

# Binary file locations
binary.hmmer3.hmmsearch.path=support/bin/hmmsearch
binary.phobius.pl.path=support/bin/phobius.pl
binary.fingerprintscan.path=support/bin/fingerPRINTScan
domainfinder3.path=support/bin/DomainFinder3
binary.coils.path=support/bin/ncoils

# Member database specific configuration
Pfam-A.hmm.path=support/data/pfam/Pfam-A.hmm
Pfam-A.seed.path=support/data/pfam/Pfam-A.seed
Pfam-C.path=support/data/pfam/Pfam-C
gene3d.hmm.path=support/data/gene3d/cath_v3_3_0.lib
gene3d.model2sf_map.path=support/data/gene3d/model2sf_map.csv
prints.kdat.path=support/data/prints/prints40_1.kdat
prints.pval.path=support/data/prints/prints.pval
prints.hierarchy.path=support/data/prints/FingerPRINTShierarchy.db
coils.new_coil.mat.path=support/data/coils/new_coil.mat

# Stick bsub or qsub command on to the front of this:
worker.command=java -Xms32m -Xmx2048m -Dconfig=${config} -jar interproscan-5.jar

number.of.embedded.workers=2

# Spare worker creation
spare.worker.start.delay.seconds=120
spare.worker.repeat.interval.seconds=120


# EBI Specific settings
ebi.uniparc.protein.load.size=1
ebi.uniparc.protein.load.start.delay.seconds=1
ebi.uniparc.protein.load.repeat.interval.seconds=1800000

#        600000 = 10 minutes
#        3600000 = 1 hour
#        7200000 = 2 hours
#        43200000 = 12 hours
