# This is the InterProScan configuration file

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory=temp/[UNIQUE]

# The H2 database is copied by the standalone version of interproscan
i5.h2.database.original.location=temp/template/interpro.h2.db
i5.database.connection.url=jdbc:h2:mem:interpro

# Binary file locations
binary.hmmer3.hmmsearch.path=bin/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmpfam
binary.phobius.pl.path.1.01=bin/phobius/1.01/phobius.pl
binary.fingerprintscan.path=bin/fingerPRINTScan
binary.coils.path=bin/ncoils
domainfinder3.path=bin/DomainFinder3
# Note that the correct prosite binary distribution for your platform can be downloaded from:
# ftp://ftp.expasy.org/databases/prosite/tools/ps_scan/
binary.prosite.psscan.pl.path=bin/ps_scan.pl
binary.prosite.pfscan.path=bin/pfscan

# Member database specific configuration
Pfam-A.hmm.path.24.0=data/pfam/24.0/Pfam-A.hmm
Pfam-A.seed.path.24.0=data/pfam/24.0/Pfam-A.seed
Pfam-C.path.24.0=data/pfam/24.0/Pfam-C
gene3d.hmm.path.3.3.0=data/gene3d/3.3.0/cath_v3_3_0.lib
gene3d.model2sf_map.path.3.3.0=data/gene3d/3.3.0/model2sf_map.csv
prints.kdat.path.41.1=data/prints/41.1/prints40_1.kdat
prints.pval.path.41.1=data/prints/41.1/prints.pval
prints.hierarchy.path.41.1=data/prints/41.1/FingerPRINTShierarchy.db
coils.new_coil.mat.path.2.2=data/coils/2.2/new_coil.mat
hamap.profile.models.path.180510=data/hamap/180510/hamap.prf
prosite.models.path.20.66=data/prosite/20.66/prosite.dat
prosite.evaluator.models.path.20.66=data/prosite/20.66/evaluator.dat
smart.hmm.bin.path.6.1=data/smart/6.1/smart.HMMs.bin
tigrfam.hmm.bin.path.9.0=data/tigrfam/9.0/TIGRFAMs_9.0_HMM.LIB.bin
tigrfam.hmm.path.9.0=data/tigrfam/9.0/TIGRFAMs_9.0_HMM.LIB
smart.hmm.path.6.1=data/smart/6.1/smart.HMMs
tigrfam.hmm.path.10.1=data/tigrfam/10.1/TIGRFAMs_10.1_HMM.LIB

interpro.entry.go.mapping.path=interproEntryGoMapping-31.0.gz
# When loading a set of models / signatures into the database, include the abstract in the database.
# Probably best to set to false for the black-box version of I5.
signature.store.abstracts=false


# The default (black-box) version is running on one machine, so there is no need for a delay.
nfs.delay.milliseconds=0
